<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastroTreino">

    <!-- Título -->
    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Treino"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Contêiner para componentes -->
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/title_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para Nome do Treino -->
    <EditText
        android:id="@+id/edit_nome_treino"
        android:hint="Nome do Treino"
        android:inputType="text"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_fitness"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"/>

    <!-- EditText para Duração -->
    <EditText
        android:id="@+id/edit_duracao"
        android:hint="Duração"
        android:inputType="time"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_clock"
        app:layout_constraintTop_toBottomOf="@id/edit_nome_treino"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"/>

    <!-- EditText para Data -->
    <EditText
        android:id="@+id/edit_data"
        android:hint="Data"
        android:inputType="date"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_calendar"
        app:layout_constraintTop_toBottomOf="@id/edit_duracao"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"/>

    <!-- Botão de Cadastro -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_registrarTreino"
        style="@style/Button"
        android:text="Cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
