<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M14.5,14.2l2.9,1.7 -0.8,1.3L13,15v-5h1.5v4.2zM22,14c0,4.41 -3.59,8 -8,8 -2.02,0 -3.86,-0.76 -5.27,-2L4,20c-1.15,0 -2,-0.85 -2,-2L2,9c0,-1.12 0.89,-1.96 2,-2v-0.5C4,4.01 6.01,2 8.5,2c2.34,0 4.24,1.79 4.46,4.08 0.34,-0.05 0.69,-0.08 1.04,-0.08 4.41,0 8,3.59 8,8zM6,7h5v-0.74C10.88,4.99 9.8,4 8.5,4 7.12,4 6,5.12 6,6.5L6,7zM20,14c0,-3.31 -2.69,-6 -6,-6s-6,2.69 -6,6 2.69,6 6,6 6,-2.69 6,-6z"/>
    
</vector>
